# ocean-shopping-center

./: .env  .env.template  .gitignore  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  README.md  pom.xml
backend/config/: redis.conf
backend/database/migrations/: 001_initial_schema.sql
backend/database/schemas/: ocean_shopping_center.sql
backend/src/main/java/com/ocean/shopping/: OceanShoppingCenterApplication.java
backend/src/main/java/com/ocean/shopping/config/: DatabaseConfig.java  LockConfiguration.java  LogisticsConfig.java  LogisticsProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ocean/shopping/controller/: AdminOrderController.java  AuthController.java  CartController.java  CheckoutController.java  CouponController.java  HealthController.java  LockMonitoringController.java  OrderController.java  PaymentController.java  ProductController.java  StoreOrderController.java  UserController.java
backend/src/main/java/com/ocean/shopping/controller/webhook/: StripeWebhookController.java  TrackingWebhookController.java
backend/src/main/java/com/ocean/shopping/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
backend/src/main/java/com/ocean/shopping/dto/cart/: AddToCartRequest.java  ApplyCouponRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
backend/src/main/java/com/ocean/shopping/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  ConversationResponse.java  NotificationPreferencesRequest.java  NotificationRequest.java  NotificationResponse.java
backend/src/main/java/com/ocean/shopping/dto/coupon/: CouponResponse.java  CouponValidationRequest.java  CouponValidationResponse.java
backend/src/main/java/com/ocean/shopping/dto/order/: CheckoutRequest.java  CheckoutResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrderSummaryResponse.java
backend/src/main/java/com/ocean/shopping/dto/payment/: PaymentIntentRequest.java  PaymentIntentResponse.java  PaymentMethodResponse.java  PaymentResponse.java  ProcessPaymentRequest.java  RefundPaymentRequest.java  SavePaymentMethodRequest.java
backend/src/main/java/com/ocean/shopping/dto/product/: ProductFilter.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/com/ocean/shopping/dto/shipping/: AddressDto.java  AddressValidationRequest.java  AddressValidationResponse.java  PackageDto.java  ShipmentRequest.java  ShipmentResponse.java  ShippingRateRequest.java  ShippingRateResponse.java  TrackingEventDto.java  TrackingResponse.java
backend/src/main/java/com/ocean/shopping/dto/user/: UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/ocean/shopping/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ocean/shopping/model/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Coupon.java  Invoice.java  Notification.java  Order.java  OrderCoupon.java  OrderItem.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Shipment.java  Store.java  TrackingEvent.java  User.java  UserAddress.java
backend/src/main/java/com/ocean/shopping/model/entity/enums/: CarrierType.java  CouponStatus.java  CouponType.java  InvoiceStatus.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java  ServiceType.java  ShipmentStatus.java  StoreStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/ocean/shopping/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  CouponRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderCouponRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  StoreRepository.java  TrackingEventRepository.java  UserRepository.java
backend/src/main/java/com/ocean/shopping/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
backend/src/main/java/com/ocean/shopping/service/: AuthService.java  CartService.java  CategoryService.java  ChatService.java  CouponService.java  InvoiceService.java  NotificationService.java  OrderManagementService.java  OrderService.java  PaymentService.java  ProductService.java  RefundService.java  ShippingService.java  StoreService.java  TrackingService.java  UserService.java
backend/src/main/java/com/ocean/shopping/service/lock/: DistributedLock.java  DistributedLockManager.java  LockCleanupService.java  LockMetricsService.java  RedisDistributedLock.java
backend/src/main/java/com/ocean/shopping/service/logistics/: CarrierException.java  CarrierManager.java  CarrierService.java
backend/src/main/java/com/ocean/shopping/service/payment/: PaymentProvider.java  StripePaymentProvider.java
backend/src/main/java/com/ocean/shopping/websocket/: ChatController.java  WebSocketEventListener.java
backend/src/main/resources/: application-lock.yml  application.yml
backend/src/test/java/com/ocean/shopping/: OceanShoppingCenterApplicationTests.java
backend/src/test/java/com/ocean/shopping/config/: TestDatabaseConfig.java
backend/src/test/java/com/ocean/shopping/controller/: ProductControllerTest.java
backend/src/test/java/com/ocean/shopping/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ocean/shopping/service/: AuthServiceTest.java  ChatServiceTest.java  NotificationServiceTest.java  ProductServiceTest.java
backend/src/test/java/com/ocean/shopping/service/lock/: DistributedLockIntegrationTest.java  DistributedLockLoadTest.java
frontend/: .env.example  .prettierignore  .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+172 files in other folders)
